- content_for :page_title, "#{current_page.title} on #{data.blog.title}"

- main_class ' '

= wrap_layout :layout do
  .article
    = partial 'article_header'
    .article-body = yield
  = partial 'social_share'
  = partial "authors/#{current_page.data.author}" if current_page.data.author

  .comments
    = blog_article_comments
