- content_for :page_title, "#{current_page.title} on #{data.blog.title}"

- main_class ' '

= wrap_layout :layout do
  .article
    = partial 'article_header'
    .article-body = yield
    .suggest-edit
      a.btn.btn-outline-primary.btn-sm href=suggest_edit_article_url(current_article)
        span.fa.fa-pencil.fa-inline
        | Suggest edit
  = partial 'social_share'
  = partial "authors/#{current_page.data.author}" if current_page.data.author

  .comments
    = blog_article_comments
