- content_for :page_title, "#{current_page.title} on #{data.blog.title}"

- wrap_layout :layout do
  article.blog-article
    .article-date = current_page.date.strftime('%b %e')
    h1 = current_page.title
    .article-body
      = yield
    .article-footer
      .permalink
        label.form-label.text-muted for='permalink-input'
          ' permalink
        input.input-sm.form-control.select-text-on-click id='permalink-input' type='text' value='#{data.blog.root_url[0..-2] + current_article.url}'

  .comments= blog_article_comments