- content_for :page_title, "#{current_page.title} on #{data.blog.title}"

- wrap_layout :layout do
  article.blog-article
    .article-date = current_page.date.strftime('%b %e')
    h1 = current_page.title
    .row: .col-lg-11
      = yield
      .panel-footer
        | hello
  .comments= blog_article_comments