ruby:
  title_html = merge_attr({tag: 'h1', class: 'article-title'}, locals[:title_html] || {})
  article ||= current_article

.article-header
  *title_html
    a href=article_url(article) = article.title
  .article-date = render_date(article.date)
