header.navbar.navbar-dark.bg-primary: nav.container
  .navbar-brand: a href='/' = data.blog.title
  ul.navbar-nav.mr-auto
    li.nav-item class=('active' if current_page.path == 'index.html')
      = link_to '/', class: 'nav-link' do
        | Index
        - if current_page.path == 'index.html'
          span.sr-only
            | (current)
