header.navbar.navbar-default: .container
  .navbar-header
    .navbar-brand: a href='/' = data.blog.title
  ul.nav.navbar-nav
    li class=('active' if current_page.path == 'index.html')
      = link_to 'Index', '/'
