.person-img
  = image_tag 'author.jpg'
ul.list-unstyled
  li: abbr title=data.author.name @#{data.author.twitter}
  li = link_to 'Twitter', 'https://twitter.com/' + data.author.twitter
  li = link_to 'Github', 'https://github.com/' + data.author.github
