ul.nav.nav-pills.nav-stacked
  - max = 10
  - blog.articles[0...max].each do |article|
    li class=('active' if current_page.path == article.path)
      a href=article_url(article)
        = article.title
  - if blog.articles.length > max
    li: a href=root_url
      | #{fa 'plus', 'fw'} #{max - blog.articles.length} more
