ul.nav.flex-column.text-left
  li.nav-item: a.nav-link href=atom_feed_url
    | #{fa 'rss', 'fw'} Atom Feed
  li.nav-item: a.nav-link href=data.urls.source
    | #{fa 'code-fork', 'fw'} This blog on Github
