h3 Articles
.list-group.text-left
  - blog.articles[0...10].each do |article|
    a.list-group-item href=article_url(article)
      .badge= article.date.strftime('%b %e')
      = article.title
      '
