.person-img
  = image_tag 'author.jpg'

p: abbr title=data.author.name @#{data.author.twitter}
p
  span.btn-group.btn-group-sm
    a.btn.btn-default href=('https://twitter.com/' + data.author.twitter) rel="me"
      | Twitter
    a.btn.btn-default href=('https://github.com/' + data.author.github) rel="me"
      | Github
