---
pageable: true
---

ruby:
  period = case page_type
    when 'day'
      Date.new(year, month, day).strftime('%b %e %Y')
    when 'month'
      Date.new(year, month, 1).strftime('%b %Y')
    when 'year'
      year
  end

h1
  ' Archive for #{period}

= partial 'pagination_top'

ul.list-group
  - page_articles.each_with_index do |article, i|
    li.list-group-item
      = link_to article.title, article
      = ' '
      .badge= article.date.strftime('%b %e')

= partial 'pagination_bottom'