---
pageable: true
per_page: 10
---

- if paginate
  p Page #{page_number} of #{num_pages}

  - if prev_page 
    p = link_to 'Previous page', prev_page 

- page_articles.each_with_index do |article, i|
  article.blog-article
    .article-date = article.date.strftime('%b %e')
    h2 #{link_to article.title, article}
    = article.summary(250)
    = link_to 'Read More...', article

- if paginate
  - if next_page
    p= link_to 'Next page', next_page