---
pageable: true
per_page: 10
---

= partial 'pagination_top'

- page_articles.each_with_index do |article, i|
  - current_resource.add_metadata article: article
  article.blog-article
    .article-date = render_date(article.date)
    h2 #{link_to article.title, article}
    .article-body
      = article.summary(250)
      h4= link_to 'Read more...', article
- current_resource.add_metadata article: nil

= partial 'pagination_bottom'
