doctype html
= "\n"
html
  head
    meta charset="utf-8" 
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_tag 'favicon.ico'
    link rel="alternate" type="application/atom+xml" title="#{data.blog.title} Feed" href=atom_feed_url
    title
      = content_for?(:page_title) ? yield_content(:page_title) : data.blog.title
    = stylesheet_link_tag 'application'
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    = javascript_include_tag 'application'
    = "\n"
  body
    = google_analytics_js

    -# Header
    = partial 'header'

    -# Body
    .container: .row
      -# Main content
      .col-md-9.col-lg-9
        #main class=main_class role='main' = yield

      -# Sidebar
      .col-md-3 = partial 'sidebar'

    / twitter button
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
