doctype html
= "\n"
html
  head
    meta charset="utf-8" 
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_tag 'images/favicon.ico'
    = stylesheet_link_tag 'application'
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    = javascript_include_tag 'application'
    = "\n"
  body
    = google_analytics_js
    header.navbar: .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand
          a href='/'
            = data.blog.title
      nav.collapse.navbar-collapse.bs-navbar-collapse.nav-default
        ul.nav.navbar-nav
          li class=('active' if current_page.path == 'index.html')
            = link_to 'Index', '/'
    .container: .row
      .col-md-9#main role='main'
        = yield

      aside.col-md-3
        h2 Recent Articles
        ol.list-unstyled
          - blog.articles[0...10].each do |article|
            li
              = link_to article.title, article
              = ' '
              .badge= article.date.strftime('%b %e')

        h2 Tags
        ol.list-unstyled
          - blog.tags.each do |tag, articles|
            li
              = link_to tag, tag_path(tag)
              = ' '
              .badge= articles.size

        h2 By Year
        ol.list-unstyled
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            li
              = link_to year, blog_year_path(year)
              = ' '
              .badge= articles.size

        h2 About
        .row
          .pull-left= image_tag 'gleb.jpg', class: 'img-person img-responsive', style: 'max-width: 180px'
          abbr title=data.blog.author.name @glebm
          ul.list-unstyled
            li = link_to 'Twitter', 'https://twitter.com/' + data.blog.author.twitter
            li = link_to 'Github', 'https://github.com/' + data.blog.author.github