doctype html
= "\n"
html
  head
    meta charset="utf-8" 
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_tag 'favicon.ico'
    link rel="alternate" type="application/rss+xml" title="#{data.blog.title} RSS" href="#{data.blog.site_url}feed.xml"
    title
      = content_for?(:page_title) ? yield_content(:page_title) : data.blog.title
    = stylesheet_link_tag 'application'
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    = javascript_include_tag 'application'
    = "\n"
  body
    = google_analytics_js
    header.navbar.navbar-inverse: .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand
          a href='/'
            = data.blog.title
      nav.collapse.navbar-collapse.bs-navbar-collapse.nav-default
        ul.nav.navbar-nav
          li class=('active' if current_page.path == 'index.html')
            = link_to 'Index', '/'
    .container: .row

      .col-md-9.col-lg-9
        #main role='main' = yield

      .col-md-3: aside: .row
        .col-xs-12.col-sm-6.col-md-12
          .person-img
            = image_tag 'gleb.jpg'
          ul.list-unstyled
            li: abbr title=data.blog.author.name @glebm
            li = link_to 'Twitter', 'https://twitter.com/' + data.blog.author.twitter
            li = link_to 'Github', 'https://github.com/' + data.blog.author.github
          p Check out my projects:
          ul.list-unstyled
            li: a href="http://zuigo.com/en/madrid" Zuigo

        .col-xs-12.col-sm-6.col-md-12
          h3 Articles
          ol.list-unstyled
            - blog.articles[0...10].each do |article|
              li
                = link_to article.title, article
                = ' '
                .badge= article.date.strftime('%b %e')

          h3 Tags
          ol.list-unstyled
            - blog.tags.each do |tag, articles|
              li
                = link_to tag, tag_path(tag)
                = ' '
                .badge= articles.size

          hr
          ul.list-unstyled
            li: a href=data.blog.feed_url
              |  RSS Feed
            li: a href="https://github.com/glebm/blog-glebm-com"
              | This blog on Github

          -#h2 By Year
          -#ol.list-unstyled
          -#  - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
          -#    li
          -#      = link_to year, blog_year_path(year)
          -#      = ' '
          -#      .badge= articles.size