doctype html
= "\n"
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = favicon_tag 'favicon.ico'
    link rel="alternate" type="application/atom+xml" title="#{data.blog.title} Feed" href=atom_feed_url
    title
      = content_for?(:page_title) ? yield_content(:page_title) : data.blog.title
    = stylesheet_link_tag 'application'
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    = "\n"
  body
    = google_analytics_js

    -# Header
    = partial 'header'

    -# Body
    .container: .row
      -# Main content
      .col-md-9.col-lg-9
        #main class=main_class role='main' = yield

      -# Sidebar
      .col-md-3 = partial 'sidebar'

    /= javascript_include_tag 'application'
