---
pageable: true
per_page: 12
---

h1 Articles tagged '#{tagname}'

- if paginate
  p Page #{page_number} of #{num_pages}
  - if prev_page
    p= link_to 'Previous page', prev_page

ul.list-group
  - page_articles.each_with_index do |article, i|
    li.list-group-item #{link_to article.title, article} <span>#{ article.date.strftime('%b %e')}</span>

- if paginate
  - if next_page
    p= link_to 'Next page', next_page
